# YaTask

./: README.md
Singers/: build.gradle
Singers/app/: build.gradle  proguard-rules.pro
Singers/app/src/androidTest/java/ru/daria/singers/: ApplicationTest.java  Test1.java
Singers/app/src/main/: AndroidManifest.xml
Singers/app/src/main/java/ru/daria/singers/: AboutProgramDialog.java  DataLoader.java  DataLoaderResult.java  DetailsActivity.java  DetailsFragment.java  Extractor.java  HomeActivity.java  HomeFragment.java  ListItemAdapter.java  MainActivity.java  MainFragment.java  MusicDialog.java  SearchableActivity.java  Singer.java
Singers/app/src/main/res/layout/: about_program.xml  activity_main.xml  content_main.xml  details.xml  list_single.xml  splash.xml  start_music.xml  toolbar.xml
Singers/app/src/main/res/menu/: menu_main.xml  options_menu.xml
Singers/app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
Singers/app/src/main/res/xml/: searchable.xml
Singers/app/src/test/java/ru/daria/singers/: ExampleUnitTest.java  MyUnitTests.java
