<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.daria.singers.MainActivity">
    <group android:id="@+id/main_menu_group">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>
    <item android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/aboutTitle"/>
    <item android:id="@+id/feedback"
        android:title="@string/feedback"/>
    </group>
</menu>
